spring.datasource.url=jdbc:mysql://localhost:3306/testspring?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# SMTP Server Configuration

server.port=8080